import React, { useState } from "react";
import axios from "axios";

function App() {
  const [resume, setResume] = useState("");
  const [jobs, setJobs] = useState([]);

  const handleSearch = async () => {
    const response = await axios.post("http://127.0.0.1:5000/recommend", { resume });
    setJobs(response.data);
  };

  return (
    <div>
      <h1>Job Recommendation System</h1>
      <textarea
        placeholder="Paste your resume here..."
        value={resume}
        onChange={(e) => setResume(e.target.value)}
      />
      <button onClick={handleSearch}>Find Jobs</button>
      <ul>
        {jobs.map((job, index) => (
          <li key={index}>
            <h3>{job.title} at {job.company}</h3>
            <p>{job.description}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
